# For a detailed guide to building and testing on iOS, read the docs:
# https://circleci.com/docs/2.0/testing-ios/

version: 2.1
jobs:
  checkout-and-install-deps:
    macos:
      xcode: 11.5.0
    steps:
      - checkout
      - restore_cache:
          key: 1-gems-{{ checksum "Gemfile.lock" }}
      - run: bundle check || bundle install --path vendor/bundle
      - save_cache:
          key: 1-gems-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
  build-and-test-pr:
    macos:
      xcode: 11.5.0
    environment:
      FL_OUTPUT_DIR: output
      FASTLANE_LANE: verify_pull_request
    steps:
      - run:
          name: Fastlane
          command: bundle exec fastlane $FASTLANE_LANE
      - store_artifacts:
          path: output
      - store_test_results:
          path: output/scan
  run-localization-script:
    macos:
        xcode: 11.5.0
    steps:
      - run: ruby scripts/twn.rb
workflows:
  test-pr:
    jobs:
      - checkout-and-install-deps
      - build-and-test-pr:
          requires:
            - checkout-and-install-deps
  localization:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only:
                - twn
    jobs:
      - checkout-and-install-deps
      - run-localization-script:
          requires:
            - checkout-and-install-deps